# REACT_APP_DEV_MODE_URL=http://localhost:7000/api
# REACT_APP_DEV_MODE_IMAGE_URL=http://localhost:7000/public
REACT_APP_DEV_MODE_URL=http://localhost:7000/api
REACT_APP_DEV_MODE_IMAGE_URL=http://localhost:7000/public

# REACT_APP_PRO_MODE_URL=http://34.131.234.255:8000/api
# REACT_APP_PRO_MODE_IMAGE_URL=http://34.131.234.255:8000

REACT_APP_PRO_MODE_URL=https://posbackend.macrohealthplus.org/api
REACT_APP_PRO_MODE_IMAGE_URL=https://posbackend.macrohealthplus.org